# ЗАДАЧА:  Заполните список элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# ввод: 7 5 2
# вывод: 7 9 11 13 15

# first_el = int(input('Введите первый элемент: '))
# dif = int(input('Введите разность: '))
# size = int(input('Введите количество элементов: '))
#
# my_list = []
# for i in range(size):
#     my_list.append(first_el + i * dif)
#
# print(my_list)

# ==================================================================================================================
# ЗАДАЧА: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

min_numb = int(input('Введите минимальное значение: '))
max_numb = int(input('Введите максимальное значение: '))
my_list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
result_list = []
for i in range (len(my_list)):
    if min_numb <= my_list[i] <=max_numb:
        result_list.append(i)

print(result_list)