# ЗАДАЧА: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

min_numb = int(input('Введите минимальное значение: '))
max_numb = int(input('Введите максимальное значение: '))
my_list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
result_list = []
for i in range (len(my_list)):
    if min_numb <= my_list[i] <=max_numb:
        result_list.append(i)

print(result_list)