# ЗАДАЧА: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трёхзначное число: '))
if number < 100 or number > 999:
    print('Число не трёхзначное!')
else:
    print(f'Сумма цифр числа {number} равна {((number // 100) + (number // 10) % 10) + (number % 10)}')

