# ЗАДАЧА: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

number_a = int(input('Введите число А: '))
number_b = int(input('Введите число В: '))


def sum(a, b):
    if b > 0:
        a += 1
        b -= 1
        return sum(a, b)
    return a


print(f'Сумма чисел {number_a} и {number_b} равна {sum(number_a, number_b)}')
