# ЗАДАЧА: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

# sum = int(input('Введите сумму чисел: '))
# prod = int(input('Введите произведение чисел: '))
#
# x = prod * 2 // sum
# y = prod // x
#
# while sum != x + y or prod != x * y:
#     x -= 1
#     y = prod // x
#
# print(f'x= {x},  y = {y}')

# --------------------------------------------------------------------------------------------------------
#  2 способ

# sum = int(input('Введите сумму чисел: '))
# prod = int(input('Введите произведение чисел: '))
#
# for i in range(1, 1000):
#     for j in range(i, 1000):
#         if i + j == sum and i * j == prod:
#             print(i, j)

# --------------------------------------------------------------------------------------------------------
#  ещё способ

sum = int(input('Введите сумму чисел: '))
prod = int(input('Введите произведение чисел: '))

x = 1
while x * (sum - x) != prod:
    x += 1
print(x, sum - x)
